{
  "short_name": "LA Wallet",
  "name": "LA Wallet",
  "icons": [
    {
      "src": "assets/icon/cropped-LAW-Favicon-1-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon/cropped-LAW-Favicon-1-180x180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon/cropped-LAW-Favicon-1-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#306bb2",
  "background_color": "#306bb2"
}
